{
  "name": "alanjust-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "import": "node scripts/import-portfolio.js"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "sharp": "^0.33.0"
  }
}
